%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,2.0000X0.6000*%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.5510,0,0,270.0*
21,1,1.0510,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,270.0*
21,1,0.6470,0.6500,0,0,270.0*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.75mm|CornerRadius=0.1988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.3525,0,0,180.0*
21,1,0.6025,0.7500,0,0,180.0*
1,1,0.3975,-0.3013,0.1762*
1,1,0.3975,0.3013,0.1762*
1,1,0.3975,0.3013,-0.1762*
1,1,0.3975,-0.3013,-0.1762*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.25mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.8480,0.6000,0,0,180.0*
1,1,0.4020,-0.4240,0.0990*
1,1,0.4020,0.4240,0.0990*
1,1,0.4020,0.4240,-0.0990*
1,1,0.4020,-0.4240,-0.0990*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,1.5500X0.6000*%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.2000*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.2310,0,0,270.0*
21,1,0.6310,0.7000,0,0,270.0*
1,1,0.4690,-0.1155,-0.3155*
1,1,0.4690,-0.1155,0.3155*
1,1,0.4690,0.1155,0.3155*
1,1,0.4690,0.1155,-0.3155*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,0.5000*%
%ADD26C,0.2500*%
%ADD27R,1.3000X1.3000*%
%ADD28C,1.3000*%
%ADD29C,2.6500*%
G04:AMPARAMS|DCode=30|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8500,1.4430,0,0,0.0*
21,1,1.4430,1.8500,0,0,0.0*
1,1,0.4070,0.7215,-0.7215*
1,1,0.4070,-0.7215,-0.7215*
1,1,0.4070,-0.7215,0.7215*
1,1,0.4070,0.7215,0.7215*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,1.8500*%
%ADD32C,0.5000*%
%ADD33C,1.0000*%
%ADD34C,0.1500*%
%ADD35C,0.2000*%
%ADD36C,0.1000*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6000,0.5510,0,0,0.0*
21,1,1.0510,1.1000,0,0,0.0*
1,1,0.5490,0.5255,-0.2755*
1,1,0.5490,-0.5255,-0.2755*
1,1,0.5490,-0.5255,0.2755*
1,1,0.5490,0.5255,0.2755*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,2.1500X0.7500*%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6000,0.7475,0,0,0.0*
21,1,1.0475,1.3000,0,0,0.0*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.5510,0,0,270.0*
21,1,1.0510,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.5255*
1,1,0.5490,-0.2755,0.5255*
1,1,0.5490,0.2755,0.5255*
1,1,0.5490,0.2755,-0.5255*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2000,0.2470,0,0,270.0*
21,1,0.6470,0.8000,0,0,270.0*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.9000,0.6510,0,0,270.0*
21,1,1.3510,1.2000,0,0,270.0*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=0.9mm|CornerRadius=0.2737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.3525,0,0,180.0*
21,1,0.6025,0.9000,0,0,180.0*
1,1,0.5475,-0.3013,0.1762*
1,1,0.5475,0.3013,0.1762*
1,1,0.5475,0.3013,-0.1762*
1,1,0.5475,-0.3013,-0.1762*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.4mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4000,0.1980,0,0,180.0*
21,1,0.8480,0.7500,0,0,180.0*
1,1,0.5520,-0.4240,0.0990*
1,1,0.5520,0.4240,0.0990*
1,1,0.5520,0.4240,-0.0990*
1,1,0.5520,-0.4240,-0.0990*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,1.7000X0.7500*%
G04:AMPARAMS|DCode=47|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.6500,1.6000,0,0,180.0*
21,1,2.1000,2.1500,0,0,180.0*
1,1,0.5500,-1.0500,0.8000*
1,1,0.5500,1.0500,0.8000*
1,1,0.5500,1.0500,-0.8000*
1,1,0.5500,-1.0500,-0.8000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.4500,0.1000,0,0,180.0*
21,1,1.9000,0.6500,0,0,180.0*
1,1,0.5500,-0.9500,0.0500*
1,1,0.5500,0.9500,0.0500*
1,1,0.5500,0.9500,-0.0500*
1,1,0.5500,-0.9500,-0.0500*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.3095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2500,0.2310,0,0,270.0*
21,1,0.6310,0.8500,0,0,270.0*
1,1,0.6190,-0.1155,-0.3155*
1,1,0.6190,-0.1155,0.3155*
1,1,0.6190,0.1155,0.3155*
1,1,0.6190,0.1155,-0.3155*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.5032X1.5032*%
%ADD52C,1.5032*%
%ADD53C,2.8000*%
G04:AMPARAMS|DCode=54|XSize=2mm|YSize=2mm|CornerRadius=0.2785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0000,1.4430,0,0,0.0*
21,1,1.4430,2.0000,0,0,0.0*
1,1,0.5570,0.7215,-0.7215*
1,1,0.5570,-0.7215,-0.7215*
1,1,0.5570,-0.7215,0.7215*
1,1,0.5570,0.7215,0.7215*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,2.0000*%
%ADD56C,1.0500*%
M02*
