*************************************************************
FileName = ECUCheater_New.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ECUCheater_New.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ECUCheater_New.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ECUCheater_New.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : ECUCheater_New.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : ECUCheater_New.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ECUCheater_New.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ECUCheater_New.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ECUCheater_New.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ECUCheater_New.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D39
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ECUCheater_New.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ECUCheater_New.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

