%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.4500,0.5510,0,0,90.0*
21,1,1.0510,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.2310,0,0,270.0*
21,1,0.6310,0.7000,0,0,270.0*
1,1,0.4690,-0.1155,-0.3155*
1,1,0.4690,-0.1155,0.3155*
1,1,0.4690,0.1155,0.3155*
1,1,0.4690,0.1155,-0.3155*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,1.5500X0.6000*%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.8480,0.6000,0,0,180.0*
1,1,0.4020,-0.4240,0.0990*
1,1,0.4020,0.4240,0.0990*
1,1,0.4020,0.4240,-0.0990*
1,1,0.4020,-0.4240,-0.0990*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.75mm|CornerRadius=0.1988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.3525,0,0,180.0*
21,1,0.6025,0.7500,0,0,180.0*
1,1,0.3975,-0.3013,0.1762*
1,1,0.3975,0.3013,0.1762*
1,1,0.3975,0.3013,-0.1762*
1,1,0.3975,-0.3013,-0.1762*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.0000X0.6000*%
%ADD25C,0.5000*%
%ADD26C,0.2500*%
%ADD27C,0.4000*%
%ADD28C,0.3000*%
%ADD29C,2.8000*%
%ADD30C,0.5000*%
%ADD31C,1.8500*%
G04:AMPARAMS|DCode=32|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8500,1.4430,0,0,0.0*
21,1,1.4430,1.8500,0,0,0.0*
1,1,0.4070,0.7215,-0.7215*
1,1,0.4070,-0.7215,-0.7215*
1,1,0.4070,-0.7215,0.7215*
1,1,0.4070,0.7215,0.7215*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,2.6500*%
%ADD34C,1.3000*%
%ADD35R,1.3000X1.3000*%
%ADD36C,1.0000*%
%ADD37C,0.1500*%
%ADD38C,0.2000*%
%ADD39C,0.1000*%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.5510,0,0,90.0*
21,1,1.0510,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.5255*
1,1,0.5490,0.2755,-0.5255*
1,1,0.5490,-0.2755,-0.5255*
1,1,0.5490,-0.2755,0.5255*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6000,0.5510,0,0,0.0*
21,1,1.0510,1.1000,0,0,0.0*
1,1,0.5490,0.5255,-0.2755*
1,1,0.5490,-0.5255,-0.2755*
1,1,0.5490,-0.5255,0.2755*
1,1,0.5490,0.5255,0.2755*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.3095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2500,0.2310,0,0,270.0*
21,1,0.6310,0.8500,0,0,270.0*
1,1,0.6190,-0.1155,-0.3155*
1,1,0.6190,-0.1155,0.3155*
1,1,0.6190,0.1155,0.3155*
1,1,0.6190,0.1155,-0.3155*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.4500,0.1000,0,0,180.0*
21,1,1.9000,0.6500,0,0,180.0*
1,1,0.5500,-0.9500,0.0500*
1,1,0.5500,0.9500,0.0500*
1,1,0.5500,0.9500,-0.0500*
1,1,0.5500,-0.9500,-0.0500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.6500,1.6000,0,0,180.0*
21,1,2.1000,2.1500,0,0,180.0*
1,1,0.5500,-1.0500,0.8000*
1,1,0.5500,1.0500,0.8000*
1,1,0.5500,1.0500,-0.8000*
1,1,0.5500,-1.0500,-0.8000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6000,0.7475,0,0,0.0*
21,1,1.0475,1.3000,0,0,0.0*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.9000,0.6510,0,0,270.0*
21,1,1.3510,1.2000,0,0,270.0*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,1.7000X0.7500*%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4000,0.1980,0,0,180.0*
21,1,0.8480,0.7500,0,0,180.0*
1,1,0.5520,-0.4240,0.0990*
1,1,0.5520,0.4240,0.0990*
1,1,0.5520,0.4240,-0.0990*
1,1,0.5520,-0.4240,-0.0990*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.15mm|YSize=0.9mm|CornerRadius=0.2737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1500,0.3525,0,0,180.0*
21,1,0.6025,0.9000,0,0,180.0*
1,1,0.5475,-0.3013,0.1762*
1,1,0.5475,0.3013,0.1762*
1,1,0.5475,0.3013,-0.1762*
1,1,0.5475,-0.3013,-0.1762*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,2.1500X0.7500*%
%ADD55C,3.0032*%
%ADD56C,1.0500*%
%ADD57C,2.0000*%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2mm|CornerRadius=0.2785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.0000,1.4430,0,0,0.0*
21,1,1.4430,2.0000,0,0,0.0*
1,1,0.5570,0.7215,-0.7215*
1,1,0.5570,-0.7215,-0.7215*
1,1,0.5570,-0.7215,0.7215*
1,1,0.5570,0.7215,0.7215*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,2.8000*%
%ADD60C,1.5032*%
%ADD61R,1.5032X1.5032*%
%ADD62C,0.0500*%
%ADD63C,0.0400*%
%ADD64C,0.1270*%
%ADD65C,0.1693*%
D64*
X488920Y248420D02*
Y258580D01*
X499080D01*
Y248420D01*
X488920D01*
X366920Y260920D02*
Y271080D01*
X377080D01*
Y260920D01*
X366920D01*
X376800Y9720D02*
X371720Y19880D01*
X381880D01*
X376800Y9720D01*
Y35120D02*
X371720Y45280D01*
X381880D01*
X376800Y35120D01*
X351400Y9720D02*
X346320Y19880D01*
X356480D01*
X351400Y9720D01*
Y35120D02*
X346320Y45280D01*
X356480D01*
X351400Y35120D01*
X326000Y9720D02*
X320920Y19880D01*
X331080D01*
X326000Y9720D01*
Y35120D02*
X320920Y45280D01*
X331080D01*
X326000Y35120D01*
X300600Y9720D02*
X295520Y19880D01*
X305680D01*
X300600Y9720D01*
Y35120D02*
X295520Y45280D01*
X305680D01*
X300600Y35120D01*
X275200Y9720D02*
X270120Y19880D01*
X280280D01*
X275200Y9720D01*
Y35120D02*
X270120Y45280D01*
X280280D01*
X275200Y35120D01*
X249800Y9720D02*
X244720Y19880D01*
X254880D01*
X249800Y9720D01*
Y35120D02*
X244720Y45280D01*
X254880D01*
X249800Y35120D01*
X224400Y9720D02*
X219320Y19880D01*
X229480D01*
X224400Y9720D01*
Y35120D02*
X219320Y45280D01*
X229480D01*
X224400Y35120D01*
X199000Y9720D02*
X193920Y19880D01*
X204080D01*
X199000Y9720D01*
Y35120D02*
X193920Y45280D01*
X204080D01*
X199000Y35120D01*
X173600Y9720D02*
X168520Y19880D01*
X178680D01*
X173600Y9720D01*
Y35120D02*
X168520Y45280D01*
X178680D01*
X173600Y35120D01*
X148200Y9720D02*
X143120Y19880D01*
X153280D01*
X148200Y9720D01*
Y35120D02*
X143120Y45280D01*
X153280D01*
X148200Y35120D01*
X19920Y229920D02*
Y240080D01*
X30080D01*
Y229920D01*
X19920D01*
Y179920D02*
Y190080D01*
X30080D01*
Y179920D01*
X19920D01*
Y129920D02*
Y140080D01*
X30080D01*
Y129920D01*
X19920D01*
Y79920D02*
Y90080D01*
X30080D01*
Y79920D01*
X19920D01*
X338250Y272420D02*
X340790Y274960D01*
X343330D01*
X340790Y277500D01*
X343330Y280040D01*
X340790D01*
X338250Y282580D01*
X335710Y280040D01*
X333170D01*
X335710Y277500D01*
X333170Y274960D01*
X335710D01*
X338250Y272420D01*
X312750D02*
X315290Y274960D01*
X317830D01*
X315290Y277500D01*
X317830Y280040D01*
X315290D01*
X312750Y282580D01*
X310210Y280040D01*
X307670D01*
X310210Y277500D01*
X307670Y274960D01*
X310210D01*
X312750Y272420D01*
X287250D02*
X289790Y274960D01*
X292330D01*
X289790Y277500D01*
X292330Y280040D01*
X289790D01*
X287250Y282580D01*
X284710Y280040D01*
X282170D01*
X284710Y277500D01*
X282170Y274960D01*
X284710D01*
X287250Y272420D01*
X262250D02*
X264790Y274960D01*
X267330D01*
X264790Y277500D01*
X267330Y280040D01*
X264790D01*
X262250Y282580D01*
X259710Y280040D01*
X257170D01*
X259710Y277500D01*
X257170Y274960D01*
X259710D01*
X262250Y272420D01*
X236750D02*
X239290Y274960D01*
X241830D01*
X239290Y277500D01*
X241830Y280040D01*
X239290D01*
X236750Y282580D01*
X234210Y280040D01*
X231670D01*
X234210Y277500D01*
X231670Y274960D01*
X234210D01*
X236750Y272420D01*
X100420Y22420D02*
Y32580D01*
X110580D01*
Y22420D01*
X100420D01*
X475420Y229420D02*
X477960Y234500D01*
X475420Y239580D01*
X480500Y237040D01*
X485580Y239580D01*
X483040Y234500D01*
X485580Y229420D01*
X480500Y231960D01*
X475420Y229420D01*
X426920Y233920D02*
X429460Y239000D01*
X426920Y244080D01*
X432000Y241540D01*
X437080Y244080D01*
X434540Y239000D01*
X437080Y233920D01*
X432000Y236460D01*
X426920Y233920D01*
X418420Y254920D02*
X420960Y260000D01*
X418420Y265080D01*
X423500Y262540D01*
X428580Y265080D01*
X426040Y260000D01*
X428580Y254920D01*
X423500Y257460D01*
X418420Y254920D01*
X485420Y272220D02*
X487960Y277300D01*
X485420Y282380D01*
X490500Y279840D01*
X495580Y282380D01*
X493040Y277300D01*
X495580Y272220D01*
X490500Y274760D01*
X485420Y272220D01*
X300920Y65420D02*
X303460Y70500D01*
X300920Y75580D01*
X306000Y73040D01*
X311080Y75580D01*
X308540Y70500D01*
X311080Y65420D01*
X306000Y67960D01*
X300920Y65420D01*
X140420Y87920D02*
X142960Y93000D01*
X140420Y98080D01*
X145500Y95540D01*
X150580Y98080D01*
X148040Y93000D01*
X150580Y87920D01*
X145500Y90460D01*
X140420Y87920D01*
X217420Y191420D02*
X219960Y196500D01*
X217420Y201580D01*
X222500Y199040D01*
X227580Y201580D01*
X225040Y196500D01*
X227580Y191420D01*
X222500Y193960D01*
X217420Y191420D01*
X440420Y272220D02*
X442960Y277300D01*
X440420Y282380D01*
X445500Y279840D01*
X450580Y282380D01*
X448040Y277300D01*
X450580Y272220D01*
X445500Y274760D01*
X440420Y272220D01*
X379920Y122420D02*
X382460Y127500D01*
X379920Y132580D01*
X385000Y130040D01*
X390080Y132580D01*
X387540Y127500D01*
X390080Y122420D01*
X385000Y124960D01*
X379920Y122420D01*
X207420Y49920D02*
X209960Y55000D01*
X207420Y60080D01*
X212500Y57540D01*
X217580Y60080D01*
X215040Y55000D01*
X217580Y49920D01*
X212500Y52460D01*
X207420Y49920D01*
X232420D02*
X234960Y55000D01*
X232420Y60080D01*
X237500Y57540D01*
X242580Y60080D01*
X240040Y55000D01*
X242580Y49920D01*
X237500Y52460D01*
X232420Y49920D01*
X257420D02*
X259960Y55000D01*
X257420Y60080D01*
X262500Y57540D01*
X267580Y60080D01*
X265040Y55000D01*
X267580Y49920D01*
X262500Y52460D01*
X257420Y49920D01*
X282420D02*
X284960Y55000D01*
X282420Y60080D01*
X287500Y57540D01*
X292580Y60080D01*
X290040Y55000D01*
X292580Y49920D01*
X287500Y52460D01*
X282420Y49920D01*
X257420Y164920D02*
X259960Y170000D01*
X257420Y175080D01*
X262500Y172540D01*
X267580Y175080D01*
X265040Y170000D01*
X267580Y164920D01*
X262500Y167460D01*
X257420Y164920D01*
X257420Y192420D02*
X259960Y197500D01*
X257420Y202580D01*
X262500Y200040D01*
X267580Y202580D01*
X265040Y197500D01*
X267580Y192420D01*
X262500Y194960D01*
X257420Y192420D01*
X379920Y179920D02*
X382460Y185000D01*
X379920Y190080D01*
X385000Y187540D01*
X390080Y190080D01*
X387540Y185000D01*
X390080Y179920D01*
X385000Y182460D01*
X379920Y179920D01*
X219420Y298920D02*
X221960Y304000D01*
X219420Y309080D01*
X224500Y306540D01*
X229580Y309080D01*
X227040Y304000D01*
X229580Y298920D01*
X224500Y301460D01*
X219420Y298920D01*
X197420Y217420D02*
X199960Y222500D01*
X197420Y227580D01*
X202500Y225040D01*
X207580Y227580D01*
X205040Y222500D01*
X207580Y217420D01*
X202500Y219960D01*
X197420Y217420D01*
X72420Y124920D02*
X74960Y130000D01*
X72420Y135080D01*
X77500Y132540D01*
X82580Y135080D01*
X80040Y130000D01*
X82580Y124920D01*
X77500Y127460D01*
X72420Y124920D01*
X39920Y157420D02*
X42460Y162500D01*
X39920Y167580D01*
X45000Y165040D01*
X50080Y167580D01*
X47540Y162500D01*
X50080Y157420D01*
X45000Y159960D01*
X39920Y157420D01*
Y137420D02*
X42460Y142500D01*
X39920Y147580D01*
X45000Y145040D01*
X50080Y147580D01*
X47540Y142500D01*
X50080Y137420D01*
X45000Y139960D01*
X39920Y137420D01*
X43220Y218920D02*
X45760Y224000D01*
X43220Y229080D01*
X48300Y226540D01*
X53380Y229080D01*
X50840Y224000D01*
X53380Y218920D01*
X48300Y221460D01*
X43220Y218920D01*
X74920Y204920D02*
X77460Y210000D01*
X74920Y215080D01*
X80000Y212540D01*
X85080Y215080D01*
X82540Y210000D01*
X85080Y204920D01*
X80000Y207460D01*
X74920Y204920D01*
X132420Y137420D02*
X134960Y142500D01*
X132420Y147580D01*
X137500Y145040D01*
X142580Y147580D01*
X140040Y142500D01*
X142580Y137420D01*
X137500Y139960D01*
X132420Y137420D01*
X187420Y139920D02*
X189960Y145000D01*
X187420Y150080D01*
X192500Y147540D01*
X197580Y150080D01*
X195040Y145000D01*
X197580Y139920D01*
X192500Y142460D01*
X187420Y139920D01*
X112420Y174920D02*
X114960Y180000D01*
X112420Y185080D01*
X117500Y182540D01*
X122580Y185080D01*
X120040Y180000D01*
X122580Y174920D01*
X117500Y177460D01*
X112420Y174920D01*
X59920Y34920D02*
X62460Y40000D01*
X59920Y45080D01*
X65000Y42540D01*
X70080Y45080D01*
X67540Y40000D01*
X70080Y34920D01*
X65000Y37460D01*
X59920Y34920D01*
X142420Y234920D02*
X144960Y240000D01*
X142420Y245080D01*
X147500Y242540D01*
X152580Y245080D01*
X150040Y240000D01*
X152580Y234920D01*
X147500Y237460D01*
X142420Y234920D01*
X344920Y217420D02*
X347460Y222500D01*
X344920Y227580D01*
X350000Y225040D01*
X355080Y227580D01*
X352540Y222500D01*
X355080Y217420D01*
X350000Y219960D01*
X344920Y217420D01*
X397420D02*
X399960Y222500D01*
X397420Y227580D01*
X402500Y225040D01*
X407580Y227580D01*
X405040Y222500D01*
X407580Y217420D01*
X402500Y219960D01*
X397420Y217420D01*
X437420Y217420D02*
X439960Y222500D01*
X437420Y227580D01*
X442500Y225040D01*
X447580Y227580D01*
X445040Y222500D01*
X447580Y217420D01*
X442500Y219960D01*
X437420Y217420D01*
X492420D02*
X494960Y222500D01*
X492420Y227580D01*
X497500Y225040D01*
X502580Y227580D01*
X500040Y222500D01*
X502580Y217420D01*
X497500Y219960D01*
X492420Y217420D01*
X437420Y127420D02*
X439960Y132500D01*
X437420Y137580D01*
X442500Y135040D01*
X447580Y137580D01*
X445040Y132500D01*
X447580Y127420D01*
X442500Y129960D01*
X437420Y127420D01*
X409920Y179920D02*
X412460Y185000D01*
X409920Y190080D01*
X415000Y187540D01*
X420080Y190080D01*
X417540Y185000D01*
X420080Y179920D01*
X415000Y182460D01*
X409920Y179920D01*
X424920Y59920D02*
X427460Y65000D01*
X424920Y70080D01*
X430000Y67540D01*
X435080Y70080D01*
X432540Y65000D01*
X435080Y59920D01*
X430000Y62460D01*
X424920Y59920D01*
Y79920D02*
X427460Y85000D01*
X424920Y90080D01*
X430000Y87540D01*
X435080Y90080D01*
X432540Y85000D01*
X435080Y79920D01*
X430000Y82460D01*
X424920Y79920D01*
Y39920D02*
X427460Y45000D01*
X424920Y50080D01*
X430000Y47540D01*
X435080Y50080D01*
X432540Y45000D01*
X435080Y39920D01*
X430000Y42460D01*
X424920Y39920D01*
X424920Y19920D02*
X427460Y25000D01*
X424920Y30080D01*
X430000Y27540D01*
X435080Y30080D01*
X432540Y25000D01*
X435080Y19920D01*
X430000Y22460D01*
X424920Y19920D01*
X409920Y122420D02*
X412460Y127500D01*
X409920Y132580D01*
X415000Y130040D01*
X420080Y132580D01*
X417540Y127500D01*
X420080Y122420D01*
X415000Y124960D01*
X409920Y122420D01*
X492420Y127420D02*
X494960Y132500D01*
X492420Y137580D01*
X497500Y135040D01*
X502580Y137580D01*
X500040Y132500D01*
X502580Y127420D01*
X497500Y129960D01*
X492420Y127420D01*
X450320Y49920D02*
X452860Y55000D01*
X450320Y60080D01*
X455400Y57540D01*
X460480Y60080D01*
X457940Y55000D01*
X460480Y49920D01*
X455400Y52460D01*
X450320Y49920D01*
X449920Y29920D02*
X452460Y35000D01*
X449920Y40080D01*
X455000Y37540D01*
X460080Y40080D01*
X457540Y35000D01*
X460080Y29920D01*
X455000Y32460D01*
X449920Y29920D01*
Y69920D02*
X452460Y75000D01*
X449920Y80080D01*
X455000Y77540D01*
X460080Y80080D01*
X457540Y75000D01*
X460080Y69920D01*
X455000Y72460D01*
X449920Y69920D01*
X492420Y49920D02*
X494960Y55000D01*
X492420Y60080D01*
X497500Y57540D01*
X502580Y60080D01*
X500040Y55000D01*
X502580Y49920D01*
X497500Y52460D01*
X492420Y49920D01*
X308170Y128170D02*
X310710Y133250D01*
X308170Y138330D01*
X313250Y135790D01*
X318330Y138330D01*
X315790Y133250D01*
X318330Y128170D01*
X313250Y130710D01*
X308170Y128170D01*
X348370Y115470D02*
X350910Y120550D01*
X348370Y125630D01*
X353450Y123090D01*
X358530Y125630D01*
X355990Y120550D01*
X358530Y115470D01*
X353450Y118010D01*
X348370Y115470D01*
X309470Y102770D02*
X312010Y107850D01*
X309470Y112930D01*
X314550Y110390D01*
X319630Y112930D01*
X317090Y107850D01*
X319630Y102770D01*
X314550Y105310D01*
X309470Y102770D01*
X348370Y140870D02*
X350910Y145950D01*
X348370Y151030D01*
X353450Y148490D01*
X358530Y151030D01*
X355990Y145950D01*
X358530Y140870D01*
X353450Y143410D01*
X348370Y140870D01*
X154920Y294920D02*
X157460Y300000D01*
X154920Y305080D01*
X160000Y302540D01*
X165080Y305080D01*
X162540Y300000D01*
X165080Y294920D01*
X160000Y297460D01*
X154920Y294920D01*
X129920D02*
X132460Y300000D01*
X129920Y305080D01*
X135000Y302540D01*
X140080Y305080D01*
X137540Y300000D01*
X140080Y294920D01*
X135000Y297460D01*
X129920Y294920D01*
X142420D02*
X144960Y300000D01*
X142420Y305080D01*
X147500Y302540D01*
X152580Y305080D01*
X150040Y300000D01*
X152580Y294920D01*
X147500Y297460D01*
X142420Y294920D01*
X87920Y212920D02*
X90460Y218000D01*
X87920Y223080D01*
X93000Y220540D01*
X98080Y223080D01*
X95540Y218000D01*
X98080Y212920D01*
X93000Y215460D01*
X87920Y212920D01*
X207920Y207420D02*
X210460Y212500D01*
X207920Y217580D01*
X213000Y215040D01*
X218080Y217580D01*
X215540Y212500D01*
X218080Y207420D01*
X213000Y209960D01*
X207920Y207420D01*
X195920Y154920D02*
X198460Y160000D01*
X195920Y165080D01*
X201000Y162540D01*
X206080Y165080D01*
X203540Y160000D01*
X206080Y154920D01*
X201000Y157460D01*
X195920Y154920D01*
X152420Y67920D02*
X154960Y73000D01*
X152420Y78080D01*
X157500Y75540D01*
X162580Y78080D01*
X160040Y73000D01*
X162580Y67920D01*
X157500Y70460D01*
X152420Y67920D01*
X130420Y51920D02*
X132960Y57000D01*
X130420Y62080D01*
X135500Y59540D01*
X140580Y62080D01*
X138040Y57000D01*
X140580Y51920D01*
X135500Y54460D01*
X130420Y51920D01*
X413920Y230920D02*
X416460Y236000D01*
X413920Y241080D01*
X419000Y238540D01*
X424080Y241080D01*
X421540Y236000D01*
X424080Y230920D01*
X419000Y233460D01*
X413920Y230920D01*
X447420Y231420D02*
X449960Y236500D01*
X447420Y241580D01*
X452500Y239040D01*
X457580Y241580D01*
X455040Y236500D01*
X457580Y231420D01*
X452500Y233960D01*
X447420Y231420D01*
X407920Y200920D02*
X410460Y206000D01*
X407920Y211080D01*
X413000Y208540D01*
X418080Y211080D01*
X415540Y206000D01*
X418080Y200920D01*
X413000Y203460D01*
X407920Y200920D01*
X397920Y255920D02*
X400460Y261000D01*
X397920Y266080D01*
X403000Y263540D01*
X408080Y266080D01*
X405540Y261000D01*
X408080Y255920D01*
X403000Y258460D01*
X397920Y255920D01*
X483920Y150920D02*
X486460Y156000D01*
X483920Y161080D01*
X489000Y158540D01*
X494080Y161080D01*
X491540Y156000D01*
X494080Y150920D01*
X489000Y153460D01*
X483920Y150920D01*
X463920Y215420D02*
X466460Y220500D01*
X463920Y225580D01*
X469000Y223040D01*
X474080Y225580D01*
X471540Y220500D01*
X474080Y215420D01*
X469000Y217960D01*
X463920Y215420D01*
X480420Y171920D02*
X482960Y177000D01*
X480420Y182080D01*
X485500Y179540D01*
X490580Y182080D01*
X488040Y177000D01*
X490580Y171920D01*
X485500Y174460D01*
X480420Y171920D01*
X20920Y22420D02*
X23460Y27500D01*
X20920Y32580D01*
X26000Y30040D01*
X31080Y32580D01*
X28540Y27500D01*
X31080Y22420D01*
X26000Y24960D01*
X20920Y22420D01*
X62920Y295920D02*
X65460Y301000D01*
X62920Y306080D01*
X68000Y303540D01*
X73080Y306080D01*
X70540Y301000D01*
X73080Y295920D01*
X68000Y298460D01*
X62920Y295920D01*
X18920Y265420D02*
X21460Y270500D01*
X18920Y275580D01*
X24000Y273040D01*
X29080Y275580D01*
X26540Y270500D01*
X29080Y265420D01*
X24000Y267960D01*
X18920Y265420D01*
X22920Y290420D02*
X25460Y295500D01*
X22920Y300580D01*
X28000Y298040D01*
X33080Y300580D01*
X30540Y295500D01*
X33080Y290420D01*
X28000Y292960D01*
X22920Y290420D01*
X44920Y27420D02*
X47460Y32500D01*
X44920Y37580D01*
X50000Y35040D01*
X55080Y37580D01*
X52540Y32500D01*
X55080Y27420D01*
X50000Y29960D01*
X44920Y27420D01*
D65*
X472580Y138000D02*
G03*
X472580Y138000I-5080J0D01*
G01*
Y182000D02*
G03*
X472580Y182000I-5080J0D01*
G01*
M02*
