D10   ROUNDED            78,740      19,685       0,000 FLASH
D11   ROUNDED            19,685      78,740       0,000 FLASH
D12   RECTANGULAR        19,685      78,740       0,000 FLASH
D13   RECTANGULAR        31,496      37,402       0,000 FLASH
D14   RECTANGULAR        35,433      37,402       0,000 FLASH
D15   RECTANGULAR        37,402      35,433       0,000 FLASH
D16   RECTANGULAR        37,402      31,496       0,000 FLASH
D17   ROUNDED            78,740      23,622       0,000 FLASH
D18   RECTANGULAR        78,740      19,685       0,000 FLASH
D19   RECTANGULAR        36,000      36,000       0,000 FLASH
D20   RECTANGULAR        50,000      36,000       0,000 FLASH
D21   RECTANGULAR        59,055      49,213       0,000 FLASH
D22   RECTANGULAR        90,551      74,803       0,000 FLASH
D23   ROUNDED            19,685      19,685       0,000 LINE
D24   ROUNDED            68,898      68,898       0,000 FLASH
D25   RECTANGULAR        68,898      68,898       0,000 FLASH
D26   ROUNDED            98,425      98,425       0,000 FLASH
D27   ROUNDED            59,055      59,055       0,000 FLASH
D28   ROUNDED            78,740      78,740       0,000 FLASH
D29   RECTANGULAR        78,740      78,740       0,000 FLASH
D30   ROUNDED            51,181      51,181       0,000 FLASH
D31   RECTANGULAR        51,181      51,181       0,000 FLASH
D32   ROUNDED            47,244      47,244       0,000 FLASH
D33   ROUNDED            17,716      17,716       0,000 LINE
D34   ROUNDED            86,740      27,685       0,000 FLASH
D35   ROUNDED            27,685      86,740       0,000 FLASH
D36   RECTANGULAR        27,685      86,740       0,000 FLASH
D37   RECTANGULAR        39,496      45,402       0,000 FLASH
D38   RECTANGULAR        43,433      45,402       0,000 FLASH
D39   RECTANGULAR        45,402      43,433       0,000 FLASH
D40   RECTANGULAR        45,402      39,496       0,000 FLASH
D41   ROUNDED            86,740      31,622       0,000 FLASH
D42   RECTANGULAR        86,740      27,685       0,000 FLASH
D43   RECTANGULAR        44,000      44,000       0,000 FLASH
D44   RECTANGULAR        58,000      44,000       0,000 FLASH
D45   RECTANGULAR        67,055      57,213       0,000 FLASH
D46   RECTANGULAR        98,551      82,803       0,000 FLASH
D47   ROUNDED            76,898      76,898       0,000 FLASH
D48   RECTANGULAR        76,898      76,898       0,000 FLASH
D49   ROUNDED           106,425     106,425       0,000 FLASH
D50   ROUNDED            67,055      67,055       0,000 FLASH
D51   ROUNDED            86,740      86,740       0,000 FLASH
D52   RECTANGULAR        86,740      86,740       0,000 FLASH
D53   ROUNDED            59,181      59,181       0,000 FLASH
D54   RECTANGULAR        59,181      59,181       0,000 FLASH
D55   ROUNDED            55,244      55,244       0,000 FLASH
D56   ROUNDED             9,842       9,842       0,000 LINE
