Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ECUCheater_New.PrjPCB|ReportField=ProjectFullPath~D:\AProj\ECUCheater_New\ECUCheater_New.PrjPCB|ReportField=Title~Bill of Materials For Project [ECUCheater_New.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~43|ReportField=ReportTime~11:13:32 PM|ReportField=ReportDate~3/31/2015|ReportField=ReportDateTime~3/31/2015 11:13:32 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/31/2015|ReportField=CurrentTime~11:11:54 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\AProj\ECUCheater_New\ECUCheater_New.SchDoc|ReportField=DocumentName~ECUCheater_New.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/31/2015|ReportField=Organization~|ReportField=ProjectName~ECUCheater_New.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ECUCheater_New.PrjPCB|ReportField=DataSourceFullPath~D:\AProj\ECUCheater_New\ECUCheater_New.PrjPCB
100nF||C1|SMD_0805_CAPC2012X145N|CAP000022730|1
100nF||C2|SMD_0805_CAPC2012X145N|CAP000022730|1
1uF||C3|SMD_0805_CAPC2012X145N|CAP000043344|1
10uF||C4|SMD_0805_CAPC2012X145N|CAP000043646|1
10uF||C5|SMD_0805_CAPC2012X145N|CAP000043646|1
10nF||C6|SMD_0805_CAPC2012X145N|CAP000025544|1
10nF||C7|SMD_0805_CAPC2012X145N|CAP000025544|1
100nF||C8|SMD_0805_CAPC2012X145N|CAP000022730|1
10uF||C12|SMD_0805_CAPC2012X145N|CAP000043646|1
BAV99||D1|SMD_SOT23_SOT92P240X110-3N|DDE000002707|1
BZX84C5V6LT1G||D2|SMD_SOT23_SOT95P240X112-3N|DDE000002715|1
BAV99||D3|SMD_SOT23_SOT92P240X110-3N|DDE000002707|1
BAT46W||D4|SMD_R_SOD123_SOD3715X145N|DDE000000481|1
SMS05T1G||D5|SMD_SOT95P280X145-6N-W|DDE000002846|1
CONN PCB 5P M S||J1|SIP5 - PGM|CON000000006|1
USB MINI||J2|SMD_CON-CVILUX-CU04-SCM15B0|CON000000048|1
CONN CUSTOM 4P||J4|PTH_CON_CUSTOM_10|CON000000197|1
CH81202V200||J5|PTH_HDRV40W6240P254_2X10_M|CON000000290|1
BSH202||Q1|SMD_SOT23_SOT95P230X110-3N|TRA000000687|1
10k||R1|SMD_0805_RESC2012X130N|RES000008663|1
2R||R2|SMD_1206_RESC3216X65N|RES000007051|1
10k||R3|SMD_0805_RESC2012X130N|RES000008663|1
10k||R4|SMD_0805_RESC2012X130N|RES000008663|1
10k||R5|SMD_0805_RESC2012X130N|RES000008663|1
10k||R6|SMD_0805_RESC2012X130N|RES000008663|1
10k||R7|SMD_0805_RESC2012X130N|RES000008663|1
1k||R8|SMD_0805_RESC2012X130N|RES000006422|1
10k||R9|SMD_0805_RESC2012X130N|RES000008663|1
10k||R10|SMD_0805_RESC2012X130N|RES000008663|1
10k||R11|SMD_0805_RESC2012X130N|RES000008663|1
2R||R12|SMD_1206_RESC3216X65N|RES000007051|1
2R||R13|SMD_1206_RESC3216X65N|RES000007051|1
47k||R14|SMD_0805_RESC2012X130N|RES000006462|1
47k||R15|SMD_0805_RESC2012X130N|RES000006462|1
47k||R16|SMD_0805_RESC2012X130N|RES000006462|1
47k||R17|SMD_0805_RESC2012X130N|RES000006462|1
47k||R18|SMD_0805_RESC2012X130N|RES000006462|1
47k||R19|SMD_0805_RESC2012X130N|RES000006462|1
47k||R20|SMD_0805_RESC2012X130N|RES000006462|1
47k||R21|SMD_0805_RESC2012X130N|RES000006462|1
MCP6004T-E/ST||U1|SMD_SOIC127P600X175-14N|ANA000000050|1
PIC16F1459T-E/SO||U2|SMD_SOIC127P1030X265-20N|MCU000000108|1
78L05||U3|SMD_SOIC127P602X173-8N|IC_LM2931AD-5.0R2G_SO-8|1
