Protel Design System Design Rule Check
PCB File : \Altium\ECUCheater\ECUCheater.PcbDoc
Date     : 17.9.2011 ã.
Time     : 13:42:11

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),((IsPolygon))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
